<Properties StartupConfiguration="{63ED4DAA-4C55-4F83-BD11-E80C375D6B9E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="bandwith-app/Program.cs">
    <Files>
      <File FileName="bandwith-app/Program.cs" Line="95" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.bandwith-app PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>